* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
   }

   .showcase img {
    max-width: 100%;
    width: 100%;
   }

   ul{
    list-style: none;
   }

   p {
    line-height: 1.8;
    color: hsl(236, 13%, 42%);
   }

   html {
    font-size: 15px;
   }

   body {
      max-width: 1100px;
      margin: auto;
      padding-bottom: 4rem;
    }

   .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 0rem;
    padding: 15px;
    margin-bottom: -1rem;
    
   }

   .header nav #menu-close {
    background: transparent;
    border: none;
    outline: none;
    position: absolute;
    right: 1.25rem;
    top: 1.25rem;
    z-index: 99999;
    cursor: pointer;
   }

   .header nav {
    opacity: 0;
    z-index: -999;
    transition: all 0.3s ease-in-out;
   }

   .header nav.open {
    position: fixed;
    right: 0;
    top: 0;
    bottom:0;
    width: 75vw;
    background-color: white;
    padding: 1.25rem;
    opacity: 1;
    z-index: 99999999999;
   }

   .header nav ul {
    position: absolute;
    top: 50%;
    transform: translateY(-50);
   }

   .header nav ul li {
    margin: 1.5rem 0;
    font-size: 16px;
    cursor: pointer;
   }

   .header nav ul li:hover {
    color: hsl(5, 85%, 63%);
   }

   .header .menu-button button {
    background: transparent;
    border: none;
    cursor: pointer;
   }

   .showcase{
    padding: 1.25rem;
   }


   .showcase h1 {
    font-size: 2rem;
    font-weight: 800;
    color: hsl(240, 100%, 5%);
    margin: 1rem 0;
   }

   .showcase div:first-child article p{
    margin-bottom: 1rem;
   }

   .showcase button {
    background-color: hsl(5, 85%, 63%);
    color: #fff;
    padding: 0.8rem 2rem;
    margin-top: 1rem;
    font-size: 1rem;
    font-weight: 700;
    border: none;
    outline: none;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    transition: all 0.3;
   }

   .showcase button:hover {
    background-color: hsl(240, 100%, 5%);
    cursor: pointer;
   }

   .showcase > div:last-child {
    background-color: hsl(240, 100%, 5%);
    margin-top: 2rem;
    padding: 1.25rem 1.25rem 0;
   }

   .showcase > div:last-child h2 {
    color: hsl(35, 77%, 62%);
   }

   .showcase > div:last-child article{
    padding: 1.25rem 0;
   }

   .showcase > div:last-child article:not(:last-child) {
    border-bottom: 1px solid hsl(236, 13%, 42%);
   }

   .showcase > div:last-child h3 {
    color: #fff;
    margin-bottom: 0.5rem;
   }

   .showcase > div:last-child h3:hover {
    color: hsl(35, 77%, 62%);
    cursor: pointer;
   }

   .cards {
    padding: 1.25rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2.5rem;
   }

   .cards article {
    display: flex;
    align-items: center;
    gap: 1.25rem;
   }

   .cards article img {
    width: 150px;
   }

   .cards article span {
    color: hsl(236, 13%, 42%);
    font-weight: bold;
    font-size: 2rem;
    opacity: 75%;
   }

   .card article h4 {
    font-size: 1.25rem;
    color: hsl(240, 100%, 5%);
    margin: 1rem 0;
   }

   @media (min-width: 768px){
    .cards{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      margin-top: 2rem;
    }
   }

   @media (min-width: 1024px) {
    .header {
      padding: 2rem 1.25rem;
    }

    .header nav {
      opacity: 1;
      z-index: auto;
      width: 100%;
    }

    .header nav.open {
      position: relative;
      width: auto;
      background-color: transparent;
      padding: 0;
      z-index: auto;
    }

    .header nav #menu-close {
      display: none;
    }

    .header nav ul {
      position: relative;
      top: 0;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 2rem;
      transform: translateY(0%);
    }

    .header nav ul li {
      margin: 0;
    }

    .header .menu-button button {
      display: none;
    }
    
    .showcase {
        display: flex;
        gap: 1.5rem;
        margin-bottom: auto;
    }

    merge {
      width: 1500px;
    }

    .showcase h1 {
      font-size: 3rem;
    }

    .me {
      margin-top: -30px;
      margin-left: -50px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 0.5rem;
      place-items: center;
      width: auto;
    }

    .me h1 {
      margin: 50px;
      padding: 0;
      letter-spacing: 1.7pt;
    }

    .me div {
      margin-left: -10px;
      margin-right: 50px;
    }

    .showcase > div:last-child {
      margin-top: 0;
    }

    .showcase > div:last-child:last-child {
      margin-bottom: 50px;  
    }

    .cards{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      margin-top: 7px;
    }
}